.col-md-8
  h3 Parsings
  = link_to 'Create Parsing', new_parsing_path, class: 'btn btn-primary'

  .row
    .col-md-2 Name
    .col-md-3 Schema Attachment
    .col-md-3 XML Attachment
  = render partial: 'parsings/parsing', collection: @parsings

