.row
  .col-md-2= link_to parsing.name, parsing_path(parsing)
  .col-md-3= parsing.schema_attachment_file_name
  .col-md-3= parsing.xml_attachment_file_name
  .col-md-3= link_to 'Remove', parsing_path(parsing), method: :delete
