.row
  .col-md-8
    h2= @parsing.name
.row
  .col-md-4= link_to 'Back to parsers', root_path
.row
  .col-md-8
    h3 Diffs
- if @parsing.snapshot.present?
  .row
    .col-md-4= @parsing.schema_attachment_file_name
    .col-md-4= @parsing.xml_attachment_file_name
  .row
    .col-md-4
    .col-md-4
- else
  p= "#{@parsing.name} is not parsed yet. Would you like to parse it now?"
  = link_to 'Parse', parse_parsing_path(@parsing), class: 'btn btn-primary'
